.App {
  width: 100vw;
  height: 100%;
  min-height: 100vh;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
}

#title-area {
  width: 100%;
  height: 4rem;
  padding-left: 2rem;
  padding-bottom: 1rem;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  font-weight: bold;
  font-size: 1.5rem;
  font-style: italic;
}

#slider-area {
  width: 100%;
  height: 100%;
  position: relative;
}

#gallery-area {
  width: 95%;
  height: auto;
  position: relative;
  margin-top: 2rem;
  display: flex;
  justify-content: center;
  height: auto;

  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 3rem;
}

@media screen and (max-width: 730px) {
  #gallery-area {
    justify-content: center;
  }
}

#gallery-item {
  margin: 0.25rem;
  margin-top: 1rem;
  box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.1);
  -webkit-box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.1);
  -moz-box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.1);
}